T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
AND_OPERATOR=27
OR_OPERATOR=28
COMPARATION_OPERATOR=29
VARNAME=30
NUMBER=31
DIGIT=32
WS=33
'.intersection('=1
')'=2
'set['=3
'..'=4
']'=5
'.merge('=6
'.return_diff('=7
'.complement('=8
'.includes('=9
'.sum()'=10
'.avg()'=11
'.length()'=12
'printf('=13
'='=14
'if'=15
'then '=16
'else '=17
'fi'=18
'while'=19
'do'=20
'done'=21
'+'=22
'-'=23
'*'=24
'/'=25
'('=26
'and'=27
'or'=28
